==========================
	Como Instalar
==========================

duplo click no arquivo "forge_1_12_2.jar"
instalar o cliente
depois e so mover o laucher para onde vc quiser
abra o laucher coloca o seu nick e vai em "Editar Profile"
troca a verção para a forge 1.12.2 etc.
vai em Excutable: e colocar "C:\Program Files\Java\jre1.8.0_241\bin\javaw.exe"
em JVM Arguments:  "-Xmx*G" onde estar o * e o valor de ram que vc vai deixar para o jogo
verifique se tem uma pasta em "C:\Program Files\Java\jre1.8.0_241\" e windows+r e digite "%appdata%" ver se tem a pasta ".minecraft"